# HolyMascots

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/holy/mascots/: Config.java  Mascots.java
src/main/java/holy/mascots/commands/: GiveSphereCommand.java
src/main/java/holy/mascots/spheres/: ItemSphere.java  Sphere.java  SphereEffect.java  SphereEffectHandler.java  SphereEffectType.java  SphereManager.java  SphereMascot.java  SphereType.java
src/main/java/holy/mascots/spheres/effectHandler/: ArmorEffectHandler.java  DamageEffectHandler.java  EffectHandler.java  RushEffectHandler.java  SpeedEffectHandler.java
src/main/java/holy/mascots/spheres/utils/: NBTEditor.java
src/main/resources/: config.yml  plugin.yml
